{
  "name": "@senses-chat/padlocal",
  "version": "0.2.0",
  "author": "Simon Liang <simon@senses.chat>",
  "license": "MIT",
  "volta": {
    "node": "18.16.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "dev": "npm run start:dev",
    "start": "npm run start:prod",
    "start:nest": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@liaoliaots/nestjs-redis": "^9.0.5",
    "@nestjs/bullmq": "^1.1.0",
    "@nestjs/common": "^9.4.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.4.0",
    "@nestjs/platform-express": "^9.4.0",
    "@prisma/client": "^4.13.0",
    "bullmq": "^3.12.0",
    "class-transformer": "^0.5.1",
    "date-fns": "^2.29.3",
    "fast-xml-parser": "^4.2.2",
    "he": "^1.2.0",
    "ioredis": "^5.3.2",
    "minio": "^7.0.33",
    "padlocal-client-ts": "^0.5.3",
    "prisma": "^4.13.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.4.2",
    "@nestjs/schematics": "^9.1.0",
    "@types/express": "^4.17.17",
    "@types/he": "^1.2.0",
    "@types/minio": "^7.0.18",
    "@types/node": "^18.16.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "patch-package": "^6.5.1",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}
